{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prod": "next build && next start",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "docker:run": "docker run -p 3000:3000 portfolio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.806.0",
    "@aws-sdk/s3-request-presigner": "^3.806.0",
    "@million/lint": "^1.0.13",
    "@tailwindcss/typography": "^0.5.10",
    "@types/prismjs": "^1.26.5",
    "@vercel/analytics": "^1.1.1",
    "@vercel/speed-insights": "^1.0.2",
    "clsx": "^2.1.0",
    "depcheck": "^1.4.7",
    "framer-motion": "^12.11.0",
    "geist": "1.1.0",
    "glslCanvas": "^0.2.6",
    "monaco-editor": "^0.38.0",
    "next": "^14.2.3",
    "next-mdx-remote": "^4.4.1",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-tweet": "3.2.0",
    "resend": "^6.0.3",
    "stripe": "^18.5.0",
    "sharp": "^0.34.4",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "^14.3.0-canary.44",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
